<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-180.47474747474752, 139.04040404040407)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(28.81818181818184, 137.54545454545453)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(511.2222222222223, 247.63888888888886)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(504.25, 32.75)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(505.72222222222206, 143.02777777777777)" />
		<node id="5" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(504.0, -92.44444444444443)" />
		<node id="6" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(700.2222222222222, -93.00000000000001)" />
		<node id="7" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(899.3333333333331, -93.00000000000001)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(514.1666666666667, 357.3888888888889)" />
		<node id="9" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(769.75, 357.25000000000006)" />
		<node id="10" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(52.714646464646435, 438.53535353535347)" />
		<node id="11" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(52.388888888888914, 540.7222222222222)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(517.0555555555555, 463.5833333333333)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(54.888888888888914, 655.5555555555557)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(765.8611111111111, 467.9722222222222)" />
		<node id="15" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(136.66666666666666, 298.8888888888889)" />
		<node id="16" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(774.4444444444447, 573.3333333333337)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="13" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="1" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="12" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="16" source_node_id="12" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVtUgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwsQzovVXNlcnMvU0IwMDM2Ni9Eb3dubG9hZHMvc2VlZHNfZGF0YXNldC5jc3aUjAZwcmVm
aXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjDtDOi9Vc2Vycy9TQjAwMzY2L0Rvd25sb2Fkcy9nYXJtZW50c193b3JrZXJfcHJvZHVj
dGl2aXR5LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxIQzovVXNlcnMvU0IwMDM2
Ni9PbmVEcml2ZSAtIFJpZ2EgVGVjaG5pY2FsIFVuaXZlcnNpdHkvRGVza3RvcC9IVFJVXzIuY3N2
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDpDOi9Vc2Vycy9TQjAwMzY2L0Rvd25sb2Fk
cy9Hcmlzb25pX2V0X2FsXzIwMTZfRW52SW50ODguY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjC5DOi9Vc2Vycy9TQjAwMzY2L0Rvd25sb2Fkcy93aW5lcXVhbGl0eS1yZWQuY3N2lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFxDOi9Vc2Vycy9TQjAwMzY2L0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxjQzovVXNlcnMvU0IwMDM2Ni9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
aCBoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFxDOi9Vc2Vy
cy9TQjAwMzY2L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2ggaAyMC3RpdGFuaWMudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9TQjAwMzY2L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCBoDIwH
em9vLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMvU0IwMDM2Ni9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAtoIGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxiQzovVXNl
cnMvU0IwMDM2Ni9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoIGgMjBFoZWFydF9kaXNlYXNl
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzovVXNlcnMvU0IwMDM2Ni9PbmVEcml2ZSAt
IFJpZ2EgVGVjaG5pY2FsIFVuaXZlcnNpdHkvRGVza3RvcC9kYXkuY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjCdDOi9Vc2Vycy9TQjAwMzY2L0Rvd25sb2Fkcy9haTRpMjAyMC5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRkM6L1VzZXJzL1NCMDAzNjYvT25lRHJpdmUg
LSBSaWdhIFRlY2huaWNhbCBVbml2ZXJzaXR5L0Rlc2t0b3AvbGVhZi5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMUkM6L1VzZXJzL1NCMDAzNjYvT25lRHJpdmUgLSBSaWdhIFRlY2hu
aWNhbCBVbml2ZXJzaXR5L0Rlc2t0b3AvQml0Y29pbkhlaXN0RGF0YS5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMRUM6L1VzZXJzL1NCMDAzNjYvRG93bmxvYWRzL2hlYXJ0X2ZhaWx1
cmVfY2xpbmljYWxfcmVjb3Jkc19kYXRhc2V0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYwmQzovVXNlcnMvU0IwMDM2Ni9Eb3dubG9hZHMvaGN2ZGF0MC5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMQ0M6L1VzZXJzL1NCMDAzNjYvRG93bmxvYWRzL0FsZ2VyaWFuX2Zv
cmVzdF9maXJlc19kYXRhc2V0X1VQREFURS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMMUM6L1VzZXJzL1NCMDAzNjYvRG93bmxvYWRzL3RyaXBhZHZpc29yX3Jldmlldy5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQkM6L1VzZXJzL1NCMDAzNjYvRG93bmxvYWRzL0lu
ZGlhbiBMaXZlciBQYXRpZW50IERhdGFzZXQgKElMUEQpLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYwlQzovVXNlcnMvU0IwMDM2Ni9Eb3dubG9hZHMvZGF0YVIyLmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYw+QzovVXNlcnMvU0IwMDM2Ni9Eb3dubG9hZHMvb3B0aWNh
bF9pbnRlcmNvbm5lY3Rpb25fbmV0d29yay5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMLEM6L1VzZXJzL1NCMDAzNjYvRG93bmxvYWRzL2FjY2VsZXJvbWV0ZXIuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAAWQAAACMAAAQcAAACxwAAAFkAAAAjAAAEHAAAAscAAAAAAAAAAAeAAAAAWQAAACMAAAQc
AAACx5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9
lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoYn2UaG5d
lChdlCiMAklElIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RL
A2gOiGVdlCiMBGFyZWGUaHZLAGgOiGVdlCiMCXBlcmltZXRlcpRodksAaA6IZV2UKIwLY29tcGFj
dG5lc3OUaHZLAGgOiGVdlCiMDmxlbmd0aE9mS2VybmVslGh2SwBoDohlXZQojA13aWR0aE9mS2Vy
bmVslGh2SwBoDohlXZQojBRhc3ltbWV0cnlDb2VmZmljaWVudJRodksAaA6IZV2UKIwUbGVuZ3Ro
T2ZLZXJuZWxHcm9vdmWUaHZLAGgOiGVdlCiMCHNlZWRUeXBllGh0jBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwFoDohlZXNoZEsBdYwKYXR0cmlidXRlc5QoaHNLAoaUaHhLAoaUaHpLAoaUaHxLAoaUaH5L
AoaUaIBLAoaUaIJLAoaUaIRLAoaUjAhzZWVkVHlwZZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3Zh
cnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoaSmBlH2UKGhsfZQojAl2YXJpYWJsZXOUXZSM
DWRvbWFpbl9lZGl0b3KUfZRonF2UKF2UKIwEZGF0ZZRoiEsDjNgxLzEvMjAxNSwgMS8zLzIwMTUs
IDEvNC8yMDE1LCAxLzUvMjAxNSwgMS82LzIwMTUsIDEvNy8yMDE1LCAxLzgvMjAxNSwgMS8xMC8y
MDE1LCAxLzExLzIwMTUsIDEvMTIvMjAxNSwgMS8xMy8yMDE1LCAxLzE0LzIwMTUsIDEvMTUvMjAx
NSwgMS8xNy8yMDE1LCAxLzE4LzIwMTUsIDEvMTkvMjAxNSwgMS8yMC8yMDE1LCAxLzIxLzIwMTUs
IDEvMjIvMjAxNSwgMS8yNC8yMDE1LCAuLi6UiWVdlCiMB3F1YXJ0ZXKUaIhLA4wwUXVhcnRlcjEs
IFF1YXJ0ZXIyLCBRdWFydGVyMywgUXVhcnRlcjQsIFF1YXJ0ZXI1lIllXZQojApkZXBhcnRtZW50
lGiISwOMEWZpbmlzaGluZywgc3dlaW5nlIllXZQojANkYXmUaIhLA4w2TW9uZGF5LCBTYXR1cmRh
eSwgU3VuZGF5LCBUaHVyc2RheSwgVHVlc2RheSwgV2VkbmVzZGF5lIllXZQojAR0ZWFtlGh2SwBo
DohlXZQojBV0YXJnZXRlZF9wcm9kdWN0aXZpdHmUaHZLAGgOiGVdlCiMA3NtdpRodksAaA6IZV2U
KIwDd2lwlGh2SwBoDohlXZQojAlvdmVyX3RpbWWUaHZLAGgOiGVdlCiMCWluY2VudGl2ZZRodksA
aA6IZV2UKIwJaWRsZV90aW1llGh2SwBoDohlXZQojAhpZGxlX21lbpRodksAaA6IZV2UKIwSbm9f
b2Zfc3R5bGVfY2hhbmdllGh2SwBoDohlXZQojA1ub19vZl93b3JrZXJzlGh2SwBoDohlXZQojBNh
Y3R1YWxfcHJvZHVjdGl2aXR5lGh2SwFoDohlZXNoZEsBdWiJKGiiXZQojAgxLzEvMjAxNZSMCDEv
My8yMDE1lIwIMS80LzIwMTWUjAgxLzUvMjAxNZSMCDEvNi8yMDE1lIwIMS83LzIwMTWUjAgxLzgv
MjAxNZSMCTEvMTAvMjAxNZSMCTEvMTEvMjAxNZSMCTEvMTIvMjAxNZSMCTEvMTMvMjAxNZSMCTEv
MTQvMjAxNZSMCTEvMTUvMjAxNZSMCTEvMTcvMjAxNZSMCTEvMTgvMjAxNZSMCTEvMTkvMjAxNZSM
CTEvMjAvMjAxNZSMCTEvMjEvMjAxNZSMCTEvMjIvMjAxNZSMCTEvMjQvMjAxNZSMCTEvMjUvMjAx
NZSMCTEvMjYvMjAxNZSMCTEvMjcvMjAxNZSMCTEvMjgvMjAxNZSMCTEvMjkvMjAxNZSMCTEvMzEv
MjAxNZSMCDIvMS8yMDE1lIwIMi8yLzIwMTWUjAgyLzMvMjAxNZSMCDIvNC8yMDE1lIwIMi81LzIw
MTWUjAgyLzcvMjAxNZSMCDIvOC8yMDE1lIwIMi85LzIwMTWUjAkyLzEwLzIwMTWUjAkyLzExLzIw
MTWUjAkyLzEyLzIwMTWUjAkyLzE0LzIwMTWUjAkyLzE1LzIwMTWUjAkyLzE2LzIwMTWUjAkyLzE3
LzIwMTWUjAkyLzE4LzIwMTWUjAkyLzE5LzIwMTWUjAkyLzIyLzIwMTWUjAkyLzIzLzIwMTWUjAky
LzI0LzIwMTWUjAkyLzI1LzIwMTWUjAkyLzI2LzIwMTWUjAkyLzI4LzIwMTWUjAgzLzEvMjAxNZSM
CDMvMi8yMDE1lIwIMy8zLzIwMTWUjAgzLzQvMjAxNZSMCDMvNS8yMDE1lIwIMy83LzIwMTWUjAgz
LzgvMjAxNZSMCDMvOS8yMDE1lIwJMy8xMC8yMDE1lIwJMy8xMS8yMDE1lGWGlGilXZQojAhRdWFy
dGVyMZSMCFF1YXJ0ZXIylIwIUXVhcnRlcjOUjAhRdWFydGVyNJSMCFF1YXJ0ZXI1lGWGlGioXZQo
jAlmaW5pc2hpbmeUjAZzd2VpbmeUZYaUaKtdlCiMBk1vbmRheZSMCFNhdHVyZGF5lIwGU3VuZGF5
lIwIVGh1cnNkYXmUjAdUdWVzZGF5lIwJV2VkbmVzZGF5lGWGlGiuSwKGlGiwSwKGlGiySwKGlGi0
SwKGlGi2SwKGlGi4SwKGlGi6SwKGlGi8SwKGlGi+SwKGlGjASwKGlGjCSwKGlHSUaJUpaJYpaJdd
lHViaGkpgZR9lChobH2UKGicXZRonn2UaJxdlChdlCiMCUZlYXR1cmUgMZRodksAaA6IZV2UKIwJ
RmVhdHVyZSAylGh2SwBoDohlXZQojAlGZWF0dXJlIDOUaHZLAGgOiGVdlCiMCUZlYXR1cmUgNJRo
dksAaA6IZV2UKIwJRmVhdHVyZSA1lGh2SwBoDohlXZQojAlGZWF0dXJlIDaUaHZLAGgOiGVdlCiM
CUZlYXR1cmUgN5RodksAaA6IZV2UKIwJRmVhdHVyZSA4lGh2SwBoDohlXZQojAlGZWF0dXJlIDmU
aIhLAYwEMCwgMZSIZWVzaGRLAXVoiShqJwEAAEsChpRqKQEAAEsChpRqKwEAAEsChpRqLQEAAEsC
hpRqLwEAAEsChpRqMQEAAEsChpRqMwEAAEsChpRqNQEAAEsChpRqNwEAAF2UKIwBMJSMATGUZYaU
dJRolSlolilol12UdWJoaSmBlH2UKGhsfZQoaJxdlGiefZRonF2UKF2UKIwDU2V0lGiISwCMC1Rl
c3QsIFRyYWlulIllXZQojANuSE2UaHZLAGgOiGVdlCiMBnBpUEMwOZRodksAaA6IZV2UKIwDUENE
lGh2SwBoDohlXZQojARYMkF2lGh2SwBoDohlXZQojAVNTE9HUJRodksAaA6IZV2UKIwET04xVpRo
dksAaA6IZV2UKIwFTi0wNzKUaHZLAGgOiGVdlCiMCEIwMltDLU5dlGiISwOMBDAsIDGUiGVdlCiM
CEYwNFtDLU9dlGh2SwBoDohlXZQojAVDbGFzc5RodksAaA6IZV2UKIwGbG9nQkNGlGh2SwBoDohl
XZQojANDQVOUaHSMDlN0cmluZ1ZhcmlhYmxllJOUSwNoDollXZQojAZTTUlMRVOUamoBAABLA2gO
iWVlc2hkSwF1aIkoak4BAABdlCiMBFRlc3SUjAVUcmFpbpRlhpRqUQEAAEsChpRqUwEAAEsChpRq
VQEAAEsChpRqVwEAAEsChpRqWQEAAEsChpRqWwEAAEsChpRqXQEAAEsChpRqXwEAAF2UKGpCAQAA
akMBAABlhpRqYgEAAEsChpRqZAEAAEsChpRqZgEAAEsChpR0lGiVamgBAABLA4aUamwBAABLA4aU
hpRolilol12UdWJoaSmBlH2UKGhsfZQoaJxdlGiefZRonF2UKF2UKIwNZml4ZWQgYWNpZGl0eZRo
dksAaA6IZV2UKIwQdm9sYXRpbGUgYWNpZGl0eZRodksAaA6IZV2UKIwLY2l0cmljIGFjaWSUaHZL
AGgOiGVdlCiMDnJlc2lkdWFsIHN1Z2FylGh2SwBoDohlXZQojAljaGxvcmlkZXOUaHZLAGgOiGVd
lCiME2ZyZWUgc3VsZnVyIGRpb3hpZGWUaHZLAGgOiGVdlCiMFHRvdGFsIHN1bGZ1ciBkaW94aWRl
lGh2SwBoDohlXZQojAdkZW5zaXR5lGh2SwBoDohlXZQojAJwSJRodksAaA6IZV2UKIwJc3VscGhh
dGVzlGh2SwBoDohlXZQojAdhbGNvaG9slGh2SwBoDohlXZQojAdxdWFsaXR5lGh2SwBoDohlZXNo
ZEsBdWiJKGqJAQAASwKGlGqLAQAASwKGlGqNAQAASwKGlGqPAQAASwKGlGqRAQAASwKGlGqTAQAA
SwKGlGqVAQAASwKGlGqXAQAASwKGlGqZAQAASwKGlGqbAQAASwKGlGqdAQAASwKGlGqfAQAASwKG
lHSUaJUpaJYpaJddlHViaGkpgZR9lChobH2UKGicXZRonn2UaJxdlChdlCiMBENSSU2UaHZLAGgO
iGVdlCiMAlpOlGh2SwBoDohlXZQojAVJTkRVU5RodksAaA6IZV2UKIwEQ0hBU5RodksAaA6IZV2U
KIwDTk9YlGh2SwBoDohlXZQojAJSTZRodksAaA6IZV2UKIwDQUdFlGh2SwBoDohlXZQojANESVOU
aHZLAGgOiGVdlCiMA1JBRJRodksAaA6IZV2UKIwDVEFYlGh2SwBoDohlXZQojAdQVFJBVElPlGh2
SwBoDohlXZQojAFClGh2SwBoDohlXZQojAVMU1RBVJRodksAaA6IZV2UKIwETUVEVpRodksBaA6I
ZWVzaGRLAXVoiShqtQEAAEsChpRqtwEAAEsChpRquQEAAEsChpRquwEAAEsChpRqvQEAAEsChpRq
vwEAAEsChpRqwQEAAEsChpRqwwEAAEsChpRqxQEAAEsChpRqxwEAAEsChpRqyQEAAEsChpRqywEA
AEsChpRqzQEAAEsChpR0lGiVKWiWas8BAABLAoaUhZRol12UdWJoaSmBlH2UKGhsfZQoaJxdlGie
fZRonF2UKF2UKIwHYWxwaGEgMJRodksAaA6IZV2UKIwHYWxwaGEgN5RodksAaA6IZV2UKIwIYWxw
aGEgMTSUaHZLAGgOiGVdlCiMCGFscGhhIDIxlGh2SwBoDohlXZQojAhhbHBoYSAyOJRodksAaA6I
ZV2UKIwIYWxwaGEgMzWUaHZLAGgOiGVdlCiMCGFscGhhIDQylGh2SwBoDohlXZQojAhhbHBoYSA0
OZRodksAaA6IZV2UKIwIYWxwaGEgNTaUaHZLAGgOiGVdlCiMCGFscGhhIDYzlGh2SwBoDohlXZQo
jAhhbHBoYSA3MJRodksAaA6IZV2UKIwIYWxwaGEgNzeUaHZLAGgOiGVdlCiMCGFscGhhIDg0lGh2
SwBoDohlXZQojAhhbHBoYSA5MZRodksAaA6IZV2UKIwIYWxwaGEgOTiUaHZLAGgOiGVdlCiMCWFs
cGhhIDEwNZRodksAaA6IZV2UKIwJYWxwaGEgMTEylGh2SwBoDohlXZQojAlhbHBoYSAxMTmUaHZL
AGgOiGVdlCiMBUVsdSAwlGh2SwBoDohlXZQojAZFbHUgMzCUaHZLAGgOiGVdlCiMBkVsdSA2MJRo
dksAaA6IZV2UKIwGRWx1IDkwlGh2SwBoDohlXZQojAdFbHUgMTIwlGh2SwBoDohlXZQojAdFbHUg
MTUwlGh2SwBoDohlXZQojAdFbHUgMTgwlGh2SwBoDohlXZQojAdFbHUgMjEwlGh2SwBoDohlXZQo
jAdFbHUgMjQwlGh2SwBoDohlXZQojAdFbHUgMjcwlGh2SwBoDohlXZQojAdFbHUgMzAwlGh2SwBo
DohlXZQojAdFbHUgMzMwlGh2SwBoDohlXZQojAdFbHUgMzYwlGh2SwBoDohlXZQojAdFbHUgMzkw
lGh2SwBoDohlXZQojAhjZGMxNSAxMJRodksAaA6IZV2UKIwIY2RjMTUgMzCUaHZLAGgOiGVdlCiM
CGNkYzE1IDUwlGh2SwBoDohlXZQojAhjZGMxNSA3MJRodksAaA6IZV2UKIwIY2RjMTUgOTCUaHZL
AGgOiGVdlCiMCWNkYzE1IDExMJRodksAaA6IZV2UKIwJY2RjMTUgMTMwlGh2SwBoDohlXZQojAlj
ZGMxNSAxNTCUaHZLAGgOiGVdlCiMCWNkYzE1IDE3MJRodksAaA6IZV2UKIwJY2RjMTUgMTkwlGh2
SwBoDohlXZQojAljZGMxNSAyMTCUaHZLAGgOiGVdlCiMCWNkYzE1IDIzMJRodksAaA6IZV2UKIwJ
Y2RjMTUgMjUwlGh2SwBoDohlXZQojAljZGMxNSAyNzCUaHZLAGgOiGVdlCiMCWNkYzE1IDI5MJRo
dksAaA6IZV2UKIwFc3BvIDCUaHZLAGgOiGVdlCiMBXNwbyAylGh2SwBoDohlXZQojAVzcG8gNZRo
dksAaA6IZV2UKIwFc3BvIDeUaHZLAGgOiGVdlCiMBXNwbyA5lGh2SwBoDohlXZQojAZzcG8gMTGU
aHZLAGgOiGVdlCiMBnNwbzUgMpRodksAaA6IZV2UKIwGc3BvNSA3lGh2SwBoDohlXZQojAdzcG81
IDExlGh2SwBoDohlXZQojApzcG8tIGVhcmx5lGh2SwBoDohlXZQojAhzcG8tIG1pZJRodksAaA6I
ZV2UKIwGaGVhdCAwlGh2SwBoDohlXZQojAdoZWF0IDEwlGh2SwBoDohlXZQojAdoZWF0IDIwlGh2
SwBoDohlXZQojAdoZWF0IDQwlGh2SwBoDohlXZQojAdoZWF0IDgwlGh2SwBoDohlXZQojAhoZWF0
IDE2MJRodksAaA6IZV2UKIwGZHR0IDE1lGh2SwBoDohlXZQojAZkdHQgMzCUaHZLAGgOiGVdlCiM
BmR0dCA2MJRodksAaA6IZV2UKIwHZHR0IDEyMJRodksAaA6IZV2UKIwGY29sZCAwlGh2SwBoDohl
XZQojAdjb2xkIDIwlGh2SwBoDohlXZQojAdjb2xkIDQwlGh2SwBoDohlXZQojAhjb2xkIDE2MJRo
dksAaA6IZV2UKIwGZGlhdSBhlGh2SwBoDohlXZQojAZkaWF1IGKUaHZLAGgOiGVdlCiMBmRpYXUg
Y5RodksAaA6IZV2UKIwGZGlhdSBklGh2SwBoDohlXZQojAZkaWF1IGWUaHZLAGgOiGVdlCiMBmRp
YXUgZpRodksAaA6IZV2UKIwGZGlhdSBnlGh2SwBoDohlXZQojAhmdW5jdGlvbpRoiEsBjBNQcm90
ZWFzLCBSZXNwLCBSaWJvlIllXZQojARnZW5llGpqAQAASwJoDollZXNoZEsBdWiJKGroAQAASwKG
lGrqAQAASwKGlGrsAQAASwKGlGruAQAASwKGlGrwAQAASwKGlGryAQAASwKGlGr0AQAASwKGlGr2
AQAASwKGlGr4AQAASwKGlGr6AQAASwKGlGr8AQAASwKGlGr+AQAASwKGlGoAAgAASwKGlGoCAgAA
SwKGlGoEAgAASwKGlGoGAgAASwKGlGoIAgAASwKGlGoKAgAASwKGlGoMAgAASwKGlGoOAgAASwKG
lGoQAgAASwKGlGoSAgAASwKGlGoUAgAASwKGlGoWAgAASwKGlGoYAgAASwKGlGoaAgAASwKGlGoc
AgAASwKGlGoeAgAASwKGlGogAgAASwKGlGoiAgAASwKGlGokAgAASwKGlGomAgAASwKGlGooAgAA
SwKGlGoqAgAASwKGlGosAgAASwKGlGouAgAASwKGlGowAgAASwKGlGoyAgAASwKGlGo0AgAASwKG
lGo2AgAASwKGlGo4AgAASwKGlGo6AgAASwKGlGo8AgAASwKGlGo+AgAASwKGlGpAAgAASwKGlGpC
AgAASwKGlGpEAgAASwKGlGpGAgAASwKGlGpIAgAASwKGlGpKAgAASwKGlGpMAgAASwKGlGpOAgAA
SwKGlGpQAgAASwKGlGpSAgAASwKGlGpUAgAASwKGlGpWAgAASwKGlGpYAgAASwKGlGpaAgAASwKG
lGpcAgAASwKGlGpeAgAASwKGlGpgAgAASwKGlGpiAgAASwKGlGpkAgAASwKGlGpmAgAASwKGlGpo
AgAASwKGlGpqAgAASwKGlGpsAgAASwKGlGpuAgAASwKGlGpwAgAASwKGlGpyAgAASwKGlGp0AgAA
SwKGlGp2AgAASwKGlGp4AgAASwKGlGp6AgAASwKGlGp8AgAASwKGlGp+AgAASwKGlGqAAgAASwKG
lGqCAgAASwKGlGqEAgAASwKGlHSUaJVqiQIAAEsDhpSFlGiWaoYCAABdlCiMB1Byb3RlYXOUjARS
ZXNwlIwEUmlib5RlhpSFlGiXXZR1YmhpKYGUfZQoaGx9lChonF2UaJ59lGicXZQoXZQojAZzdGF0
dXOUaIhLAIwaY3JldywgZmlyc3QsIHNlY29uZCwgdGhpcmSUiWVdlCiMA2FnZZRoiEsAjAxhZHVs
dCwgY2hpbGSUiWVdlCiMA3NleJRoiEsAjAxmZW1hbGUsIG1hbGWUiWVdlCiMCHN1cnZpdmVklGiI
SwGMB25vLCB5ZXOUiWVlc2hkSwF1aIlq6gIAAF2UKIwEY3Jld5SMBWZpcnN0lIwGc2Vjb25klIwF
dGhpcmSUZYaUau0CAABdlCiMBWFkdWx0lIwFY2hpbGSUZYaUavACAABdlCiMBmZlbWFsZZSMBG1h
bGWUZYaUh5RolSlolmrzAgAAXZQojAJub5SMA3llc5RlhpSFlGiXXZR1YmhpKYGUfZQoaGx9lCho
nF2UaJ59lGicXZQoXZQojARoYWlylGiISwCMBDAsIDGUiGVdlCiMCGZlYXRoZXJzlGiISwCMBDAs
IDGUiGVdlCiMBGVnZ3OUaIhLAIwEMCwgMZSIZV2UKIwEbWlsa5RoiEsAjAQwLCAxlIhlXZQojAhh
aXJib3JuZZRoiEsAjAQwLCAxlIhlXZQojAdhcXVhdGljlGiISwCMBDAsIDGUiGVdlCiMCHByZWRh
dG9ylGiISwCMBDAsIDGUiGVdlCiMB3Rvb3RoZWSUaIhLAIwEMCwgMZSIZV2UKIwIYmFja2JvbmWU
aIhLAIwEMCwgMZSIZV2UKIwIYnJlYXRoZXOUaIhLAIwEMCwgMZSIZV2UKIwIdmVub21vdXOUaIhL
AIwEMCwgMZSIZV2UKIwEZmluc5RoiEsAjAQwLCAxlIhlXZQojARsZWdzlGiISwCMEDAsIDIsIDQs
IDUsIDYsIDiUiGVdlCiMBHRhaWyUaIhLAIwEMCwgMZSIZV2UKIwIZG9tZXN0aWOUaIhLAIwEMCwg
MZSIZV2UKIwHY2F0c2l6ZZRoiEsAjAQwLCAxlIhlXZQojAR0eXBllGiISwGMPGFtcGhpYmlhbiwg
YmlyZCwgZmlzaCwgaW5zZWN0LCBpbnZlcnRlYnJhdGUsIG1hbW1hbCwgcmVwdGlsZZSJZV2UKIwE
bmFtZZRqagEAAEsCaA6JZWVzaGRLAXVoiShqEQMAAF2UKGpCAQAAakMBAABlhpRqFAMAAF2UKGpC
AQAAakMBAABlhpRqFwMAAF2UKGpCAQAAakMBAABlhpRqGgMAAF2UKGpCAQAAakMBAABlhpRqHQMA
AF2UKGpCAQAAakMBAABlhpRqIAMAAF2UKGpCAQAAakMBAABlhpRqIwMAAF2UKGpCAQAAakMBAABl
hpRqJgMAAF2UKGpCAQAAakMBAABlhpRqKQMAAF2UKGpCAQAAakMBAABlhpRqLAMAAF2UKGpCAQAA
akMBAABlhpRqLwMAAF2UKGpCAQAAakMBAABlhpRqMgMAAF2UKGpCAQAAakMBAABlhpRqNQMAAF2U
KGpCAQAAjAEylIwBNJSMATWUjAE2lIwBOJRlhpRqOAMAAF2UKGpCAQAAakMBAABlhpRqOwMAAF2U
KGpCAQAAakMBAABlhpRqPgMAAF2UKGpCAQAAakMBAABlhpR0lGiVakQDAABLA4aUhZRolmpBAwAA
XZQojAlhbXBoaWJpYW6UjARiaXJklIwEZmlzaJSMBmluc2VjdJSMDGludmVydGVicmF0ZZSMBm1h
bW1hbJSMB3JlcHRpbGWUZYaUhZRol12UdWJoaSmBlH2UKGhsfZQoaJxdlGiefZRonF2UKF2UKIwM
c2VwYWwgbGVuZ3RolGh2SwBoDohlXZQojAtzZXBhbCB3aWR0aJRodksAaA6IZV2UKIwMcGV0YWwg
bGVuZ3RolGh2SwBoDohlXZQojAtwZXRhbCB3aWR0aJRodksAaA6IZV2UKIwEaXJpc5RoiEsBjCxJ
cmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaGRLAXVoiShq
fwMAAEsChpRqgQMAAEsChpRqgwMAAEsChpRqhQMAAEsChpR0lGiVKWiWaocDAABdlCiMC0lyaXMt
c2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRol12UdWJoaSmB
lH2UKGhsfZQoaJxdlGiefZRonF2UKF2UKIwDYWdllGh2SwBoDohlXZQojAZnZW5kZXKUaIhLAIwM
ZmVtYWxlLCBtYWxllIllXZQojApjaGVzdCBwYWlulGiISwCMNGFzeW1wdG9tYXRpYywgYXR5cGlj
YWwgYW5nLCBub24tYW5naW5hbCwgdHlwaWNhbCBhbmeUiWVdlCiMCHJlc3QgU0JQlGh2SwBoDohl
XZQojAtjaG9sZXN0ZXJvbJRodksAaA6IZV2UKIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRo
iEsAjAQwLCAxlIhlXZQojAhyZXN0IEVDR5RoiEsAjCxub3JtYWwsIGxlZnQgdmVudCBoeXBlcnRy
b3BoeSwgU1QtVCBhYm5vcm1hbJSJZV2UKIwGbWF4IEhSlGh2SwBoDohlXZQojA1leGVyYyBpbmQg
YW5nlGiISwCMBDAsIDGUiGVdlCiMDlNUIGJ5IGV4ZXJjaXNllGh2SwBoDohlXZQojBFzbG9wZSBw
ZWFrIGV4YyBTVJRoiEsAjBx1cHNsb3BpbmcsIGZsYXQsIGRvd25zbG9waW5nlIllXZQojBVtYWpv
ciB2ZXNzZWxzIGNvbG9yZWSUaHZLAGgOiGVdlCiMBHRoYWyUaIhLAIwnbm9ybWFsLCByZXZlcnNh
YmxlIGRlZmVjdCwgZml4ZWQgZGVmZWN0lIllXZQojBJkaWFtZXRlciBuYXJyb3dpbmeUaIhLAYwE
MCwgMZSIZWVzaGRLAXVoiShqnAMAAEsChpRqngMAAF2UKIwGZmVtYWxllIwEbWFsZZRlhpRqoQMA
AF2UKIwMYXN5bXB0b21hdGljlIwMYXR5cGljYWwgYW5nlIwLbm9uLWFuZ2luYWyUjAt0eXBpY2Fs
IGFuZ5RlhpRqpAMAAEsChpRqpgMAAEsChpRqqAMAAF2UKGpCAQAAakMBAABlhpRqqwMAAF2UKIwG
bm9ybWFslIwVbGVmdCB2ZW50IGh5cGVydHJvcGh5lIwNU1QtVCBhYm5vcm1hbJRlhpRqrgMAAEsC
hpRqsAMAAF2UKGpCAQAAakMBAABlhpRqswMAAEsChpRqtQMAAF2UKIwJdXBzbG9waW5nlIwEZmxh
dJSMC2Rvd25zbG9waW5nlGWGlGq4AwAASwKGlGq6AwAAXZQojAZub3JtYWyUjBFyZXZlcnNhYmxl
IGRlZmVjdJSMDGZpeGVkIGRlZmVjdJRlhpR0lGiVKWiWar0DAABdlChqQgEAAGpDAQAAZYaUhZRo
l12UdWJoaSmBlH2UKGhsfZQoaJxdlGiefZRonF2UKF2UKIwHaW5zdGFudJRodksAaA6IZV2UKIwG
ZHRlZGF5lGh0jAxUaW1lVmFyaWFibGWUk5RLA2gOiGVdlCiMBnNlYXNvbpRodksBaA6IZV2UKIwC
eXKUaIhLA4wEMCwgMZSIZV2UKIwEbW50aJRodksAaA6IZV2UKIwHaG9saWRheZRoiEsDjAQwLCAx
lIhlXZQojAd3ZWVrZGF5lGh2SwBoDohlXZQojAp3b3JraW5nZGF5lGiISwOMBDAsIDGUiGVdlCiM
CndlYXRoZXJzaXSUaHZLAGgOiGVdlCiMBHRlbXCUaHZLAGgOiGVdlCiMBWF0ZW1wlGh2SwBoDohl
XZQojANodW2UaHZLAGgOiGVdlCiMCXdpbmRzcGVlZJRodksAaA6IZV2UKIwGY2FzdWFslGh2SwBo
DohlXZQojApyZWdpc3RlcmVklGh2SwBoDohlXZQojANjbnSUaHZLAGgOiGVlc2hkSwF1aIkoau4D
AABLAoaUavADAABLBIaUavQDAABLAoaUavYDAABdlChqQgEAAGpDAQAAZYaUavkDAABLAoaUavsD
AABdlChqQgEAAGpDAQAAZYaUav4DAABLAoaUagAEAABdlChqQgEAAGpDAQAAZYaUagMEAABLAoaU
agUEAABLAoaUagcEAABLAoaUagkEAABLAoaUagsEAABLAoaUag0EAABLAoaUag8EAABLAoaUahEE
AABLAoaUdJRolSlolilol12UdWJoaSmBlH2UKGhsfZQoaJxdlGiefZRonF2UKF2UKIwDVURJlGh2
SwBoDohlXZQojARUeXBllGiISwGMB0gsIEwsIE2UiWVdlCiME0FpciB0ZW1wZXJhdHVyZSBbS12U
aHZLAGgOiGVdlCiMF1Byb2Nlc3MgdGVtcGVyYXR1cmUgW0tdlGh2SwBoDohlXZQojBZSb3RhdGlv
bmFsIHNwZWVkIFtycG1dlGh2SwBoDohlXZQojAtUb3JxdWUgW05tXZRodksAaA6IZV2UKIwPVG9v
bCB3ZWFyIFttaW5dlGh2SwBoDohlXZQojA9NYWNoaW5lIGZhaWx1cmWUaIhLAIwEMCwgMZSIZV2U
KIwDVFdGlGiISwOMBDAsIDGUiGVdlCiMA0hERpRoiEsDjAQwLCAxlIhlXZQojANQV0aUaIhLA4wE
MCwgMZSIZV2UKIwDT1NGlGiISwOMBDAsIDGUiGVdlCiMA1JORpRoiEsDjAQwLCAxlIhlXZQojApQ
cm9kdWN0IElElGpqAQAASwNoDollZXNoZEsBdWiJKGouBAAASwKGlGowBAAAXZQojAFIlIwBTJSM
AU2UZYaUajMEAABLAoaUajUEAABLAoaUajcEAABLAoaUajkEAABLAoaUajsEAABLAoaUaj0EAABd
lChqQgEAAGpDAQAAZYaUakAEAABdlChqQgEAAGpDAQAAZYaUakMEAABdlChqQgEAAGpDAQAAZYaU
akYEAABdlChqQgEAAGpDAQAAZYaUakkEAABdlChqQgEAAGpDAQAAZYaUakwEAABdlChqQgEAAGpD
AQAAZYaUdJRolWpPBAAASwOGlIWUaJYpaJddlHViaGkpgZR9lChobH2UKGicXZRonn2UaJxdlChd
lCiMCUZlYXR1cmUgMZRodksBaA6IZV2UKIwJRmVhdHVyZSAylGh2SwBoDohlXZQojAlGZWF0dXJl
IDOUaHZLAGgOiGVdlCiMCUZlYXR1cmUgNJRodksAaA6IZV2UKIwJRmVhdHVyZSA1lGh2SwBoDohl
XZQojAlGZWF0dXJlIDaUaHZLAGgOiGVdlCiMCUZlYXR1cmUgN5RodksAaA6IZV2UKIwJRmVhdHVy
ZSA4lGh2SwBoDohlXZQojAlGZWF0dXJlIDmUaHZLAGgOiGVdlCiMCkZlYXR1cmUgMTCUaHZLAGgO
iGVdlCiMCkZlYXR1cmUgMTGUaHZLAGgOiGVdlCiMCkZlYXR1cmUgMTKUaHZLAGgOiGVdlCiMCkZl
YXR1cmUgMTOUaHZLAGgOiGVdlCiMCkZlYXR1cmUgMTSUaHZLAGgOiGVdlCiMCkZlYXR1cmUgMTWU
aHZLAGgOiGVdlCiMCkZlYXR1cmUgMTaUaHZLAGgOiGVlc2hkSwF1aIkoanIEAABLAoaUanQEAABL
AoaUanYEAABLAoaUangEAABLAoaUanoEAABLAoaUanwEAABLAoaUan4EAABLAoaUaoAEAABLAoaU
aoIEAABLAoaUaoQEAABLAoaUaoYEAABLAoaUaogEAABLAoaUaooEAABLAoaUaowEAABLAoaUao4E
AABLAoaUapAEAABLAoaUdJRolSlolilol12UdWJoaSmBlH2UKGhsfZQoaJxdlGiefZRonF2UKF2U
KIwEeWVhcpRodksAaA6IZV2UKIwDZGF5lGh2SwBoDohlXZQojAZsZW5ndGiUaHZLAGgOiGVdlCiM
BndlaWdodJRodksAaA6IZV2UKIwFY291bnSUaHZLAGgOiGVdlCiMBmxvb3BlZJRodksAaA6IZV2U
KIwJbmVpZ2hib3JzlGh2SwBoDohlXZQojAZpbmNvbWWUaHZLAGgOiGVdlCiMBWxhYmVslGiISwBY
dAEAAG1vbnRyZWFsQVBULCBtb250cmVhbENvbXJhZGVDaXJjbGUsIG1vbnRyZWFsQ3J5cHRDb25z
b2xlLCBtb250cmVhbENyeXB0WFhYLCBtb250cmVhbENyeXB0b0xvY2tlciwgbW9udHJlYWxDcnlw
dG9Ub3JMb2NrZXIyMDE1LCBtb250cmVhbERNQUxvY2tlciwgbW9udHJlYWxETUFMb2NrZXJ2Mywg
bW9udHJlYWxFREEyLCBtb250cmVhbEZseXBlciwgbW9udHJlYWxHbG9iZSwgbW9udHJlYWxHbG9i
ZUltcG9zdGVyLCBtb250cmVhbEdsb2JldjMsIG1vbnRyZWFsSmlnU2F3LCBtb250cmVhbE5vb2JD
cnlwdCwgbW9udHJlYWxSYXp5LCBtb250cmVhbFNhbSwgbW9udHJlYWxTYW1TYW0sIG1vbnRyZWFs
VmVudXNMb2NrZXIsIG1vbnRyZWFsV2FubmFDcnksIC4uLpSJZV2UKIwHYWRkcmVzc5RqagEAAEsC
aA6JZWVzaGRLAXVoiShqqgQAAEsChpRqrAQAAEsChpRqrgQAAEsChpRqsAQAAEsChpRqsgQAAEsC
hpRqtAQAAEsChpRqtgQAAEsChpRquAQAAEsChpRqugQAAF2UKIwLbW9udHJlYWxBUFSUjBVtb250
cmVhbENvbXJhZGVDaXJjbGWUjBRtb250cmVhbENyeXB0Q29uc29sZZSMEG1vbnRyZWFsQ3J5cHRY
WFiUjBRtb250cmVhbENyeXB0b0xvY2tlcpSMG21vbnRyZWFsQ3J5cHRvVG9yTG9ja2VyMjAxNZSM
EW1vbnRyZWFsRE1BTG9ja2VylIwTbW9udHJlYWxETUFMb2NrZXJ2M5SMDG1vbnRyZWFsRURBMpSM
Dm1vbnRyZWFsRmx5cGVylIwNbW9udHJlYWxHbG9iZZSMFW1vbnRyZWFsR2xvYmVJbXBvc3RlcpSM
D21vbnRyZWFsR2xvYmV2M5SMDm1vbnRyZWFsSmlnU2F3lIwRbW9udHJlYWxOb29iQ3J5cHSUjAxt
b250cmVhbFJhenmUjAttb250cmVhbFNhbZSMDm1vbnRyZWFsU2FtU2FtlIwTbW9udHJlYWxWZW51
c0xvY2tlcpSMEG1vbnRyZWFsV2FubmFDcnmUjA9tb250cmVhbFhMb2NrZXKUjBNtb250cmVhbFhM
b2NrZXJ2NS4wlIwRbW9udHJlYWxYVFBMb2NrZXKUjA9wYWR1YUNyeXB0b1dhbGyUjAtwYWR1YUpp
Z3Nhd5SMDXBhZHVhS2VSYW5nZXKUjA9wcmluY2V0b25DZXJiZXKUjA5wcmluY2V0b25Mb2NreZSM
BXdoaXRllGWGlHSUaJVqvQQAAEsDhpSFlGiWKWiXXZR1YmhpKYGUfZQoaGx9lChonF2UaJ59lGic
XZQoXZQojANhZ2WUaHZLAWgOiGVdlCiMB2FuYWVtaWGUaIhLAIwEMCwgMZSIZV2UKIwYY3JlYXRp
bmluZV9waG9zcGhva2luYXNllGh2SwBoDohlXZQojAhkaWFiZXRlc5RoiEsAjAQwLCAxlIhlXZQo
jBFlamVjdGlvbl9mcmFjdGlvbpRodksAaA6IZV2UKIwTaGlnaF9ibG9vZF9wcmVzc3VyZZRoiEsA
jAQwLCAxlIhlXZQojAlwbGF0ZWxldHOUaHZLAGgOiGVdlCiMEHNlcnVtX2NyZWF0aW5pbmWUaHZL
AGgOiGVdlCiMDHNlcnVtX3NvZGl1bZRodksAaA6IZV2UKIwDc2V4lGiISwCMBDAsIDGUiGVdlCiM
B3Ntb2tpbmeUaIhLAIwEMCwgMZSIZV2UKIwEdGltZZRodksAaA6IZV2UKIwLREVBVEhfRVZFTlSU
aIhLAIwEMCwgMZSIZWVzaGRLAXVoiShq8AQAAEsChpRq8gQAAF2UKGpCAQAAakMBAABlhpRq9QQA
AEsChpRq9wQAAF2UKGpCAQAAakMBAABlhpRq+gQAAEsChpRq/AQAAF2UKGpCAQAAakMBAABlhpRq
/wQAAEsChpRqAQUAAEsChpRqAwUAAEsChpRqBQUAAF2UKGpCAQAAakMBAABlhpRqCAUAAF2UKGpC
AQAAakMBAABlhpRqCwUAAEsChpRqDQUAAF2UKGpCAQAAakMBAABlhpR0lGiVKWiWKWiXXZR1Ymhp
KYGUfZQoaGx9lChonF2UaJ59lGicXZQoXZQojAlGZWF0dXJlIDGUaHZLA2gOiGVdlCiMCENhdGVn
b3J5lGiISwOMSzA9Qmxvb2QgRG9ub3IsIDBzPXN1c3BlY3QgQmxvb2QgRG9ub3IsIDE9SGVwYXRp
dGlzLCAyPUZpYnJvc2lzLCAzPUNpcnJob3Npc5SJZV2UKIwDQWdllGh2SwFoDohlXZQojANTZXiU
aIhLA4wEZiwgbZSJZV2UKIwDQUxClGh2SwBoDohlXZQojANBTFCUaHZLAGgOiGVdlCiMA0FMVJRo
dksAaA6IZV2UKIwDQVNUlGh2SwBoDohlXZQojANCSUyUaHZLAGgOiGVdlCiMA0NIRZRodksAaA6I
ZV2UKIwEQ0hPTJRodksAaA6IZV2UKIwEQ1JFQZRodksAaA6IZV2UKIwDR0dUlGh2SwBoDohlXZQo
jARQUk9UlGh2SwBoDohlZXNoZEsBdWiJKGorBQAASwKGlGotBQAAXZQojA0wPUJsb29kIERvbm9y
lIwWMHM9c3VzcGVjdCBCbG9vZCBEb25vcpSMCzE9SGVwYXRpdGlzlIwKMj1GaWJyb3Npc5SMCzM9
Q2lycmhvc2lzlGWGlIwDQWdllEsChpRqMgUAAF2UKIwBZpSMAW2UZYaUajUFAABLAoaUajcFAABL
AoaUajkFAABLAoaUajsFAABLAoaUaj0FAABLAoaUaj8FAABLAoaUakEFAABLAoaUakMFAABLAoaU
akUFAABLAoaUakcFAABLAoaUdJRolSlolilol12UdWJoaSmBlH2UKGhsfZQoaJxdlGiefZRonF2U
XZQojBZCZWphaWEgUmVnaW9uIERhdGFzZXQglGiISwCMUzAxLCAwMiwgMDMsIDA0LCAwNSwgMDYs
IDA3LCAwOCwgMDksIDEwLCAxMSwgMTIsIDEzLCAxNCwgMTUsIDE2LCAxNywgMTgsIDE5LCAyMCwg
Li4ulIllYXNoZEsBdWiJjBZCZWphaWEgUmVnaW9uIERhdGFzZXQglF2UKIwCMDGUjAIwMpSMAjAz
lIwCMDSUjAIwNZSMAjA2lIwCMDeUjAIwOJSMAjA5lIwCMTCUjAIxMZSMAjEylIwCMTOUjAIxNJSM
AjE1lIwCMTaUjAIxN5SMAjE4lIwCMTmUjAIyMJSMAjIxlIwCMjKUjAIyM5SMAjI0lIwCMjWUjAIy
NpSMAjI3lIwCMjiUjAIyOZSMAjMwlIwCMzGUjB1TaWRpLUJlbCBBYmJlcyBSZWdpb24gRGF0YXNl
dJSMA2RheZRlhpSFlGiVKWiWKWiXXZR1YmhpKYGUfZQoaGx9lChonF2UaJ59lGicXZQoXZQojApD
YXRlZ29yeSAxlGh2SwBoDohlXZQojApDYXRlZ29yeSAylGh2SwBoDohlXZQojApDYXRlZ29yeSAz
lGh2SwBoDohlXZQojApDYXRlZ29yeSA0lGh2SwBoDohlXZQojApDYXRlZ29yeSA1lGh2SwBoDohl
XZQojApDYXRlZ29yeSA2lGh2SwBoDohlXZQojApDYXRlZ29yeSA3lGh2SwBoDohlXZQojApDYXRl
Z29yeSA4lGh2SwBoDohlXZQojApDYXRlZ29yeSA5lGh2SwBoDohlXZQojAtDYXRlZ29yeSAxMJRo
dksAaA6IZV2UKIwHVXNlciBJRJRoiEsBaA6JZWVzaGRLAXVoiShqmAUAAEsChpRqmgUAAEsChpRq
nAUAAEsChpRqngUAAEsChpRqoAUAAEsChpRqogUAAEsChpRqpAUAAEsChpRqpgUAAEsChpRqqAUA
AEsChpRqqgUAAEsChpR0lGiVjAdVc2VyIElElEsDhpSFlGiWKWiXXZR1YmhpKYGUfZQoaGx9lCho
nF2UaJ59lGicXZQoXZQojAI2NZRodksAaA6IZV2UKIwGR2VuZGVylGiISwCMDEZlbWFsZSwgTWFs
ZZSJZV2UKIwDMC43lGh2SwBoDohlXZQojAMwLjGUaHZLAGgOiGVdlCiMAzE4N5RodksAaA6IZV2U
KIwCMTaUaHZLAGgOiGVdlCiMAjE4lGh2SwBoDohlXZQojAM2LjiUaHZLAGgOiGVdlCiMAzMuM5Ro
dksAaA6IZV2UKIwDMC45lGh2SwBoDohlXZQoakMBAABoiEsAjAQxLCAylIhlZXNoZEsBdWiJKGrD
BQAASwKGlIwGRmVtYWxllF2UKIwGRmVtYWxllIwETWFsZZRlhpRqyAUAAEsChpRqygUAAEsChpRq
zAUAAEsChpRqzgUAAEsChpRq0AUAAEsChpRq0gUAAEsChpRq1AUAAEsChpRq1gUAAEsChpRqQwEA
AF2UKGpDAQAAal4DAABlhpR0lGiVKWiWKWiXXZR1YmhpKYGUfZQoaGx9lChonF2UaJ59lGicXZQo
XZQojANBZ2WUaHZLAGgOiGVdlCiMA0JNSZRodksAaA6IZV2UKIwHR2x1Y29zZZRodksAaA6IZV2U
KIwHSW5zdWxpbpRodksAaA6IZV2UKIwESE9NQZRodksAaA6IZV2UKIwGTGVwdGlulGh2SwBoDohl
XZQojAtBZGlwb25lY3RpbpRodksAaA6IZV2UKIwIUmVzaXN0aW6UaHZLAGgOiGVdlCiMBU1DUC4x
lGh2SwBoDohlXZQojA5DbGFzc2lmaWNhdGlvbpRoiEsAjAQxLCAylIhlZXNoZEsBdWiJKGryBQAA
SwKGlGr0BQAASwKGlGr2BQAASwKGlGr4BQAASwKGlGr6BQAASwKGlGr8BQAASwKGlGr+BQAASwKG
lGoABgAASwKGlGoCBgAASwKGlGoEBgAAXZQoakMBAABqXgMAAGWGlHSUaJUpaJYpaJddlHViaGkp
gZR9lChobH2UKGicXZRonn2UaJxdlChdlCiMC05vZGUgTnVtYmVylGh2SwBoDohlXZQojA1UaHJl
YWQgTnVtYmVylGh2SwBoDohlXZQojBRTcGF0aWFsIERpc3RyaWJ1dGlvbpRoiEsDjA5CUiwgSFIs
IFBTLCBVTpSJZV2UKIwVVGVtcG9yYWwgRGlzdHJpYnV0aW9ulGiISwOMG0FzeW5jaHJvbm91cywg
Q2xpZW50LVNlcnZlcpSJZV2UKIwDVC9SlGiISwGMLjAsMSwgMCwyLCAwLDMsIDAsNCwgMCw1LCAw
LDYsIDAsNywgMCw4LCAwLDksIDGUiWVdlCiMCUZlYXR1cmUgMZRodksAaA6IZV2UKIwJRmVhdHVy
ZSAylGh2SwBoDohlXZQojAlGZWF0dXJlIDOUaHZLAGgOiGVdlCiMCUZlYXR1cmUgNJRodksAaA6I
ZV2UKIwJRmVhdHVyZSA1lGh2SwBoDohlXZQojBZQcm9jZXNzb3IgVXRpbGl6YXRpb24glGpqAQAA
SwJoDollXZQojBRDaGFubmVsIFdhaXRpbmcgVGltZZRqagEAAEsCaA6JZV2UKIwSSW5wdXQgV2Fp
dGluZyBUaW1llGpqAQAASwJoDollXZQojBVOZXR3b3JrIFJlc3BvbnNlIFRpbWWUamoBAABLAmgO
iWVdlCiME0NoYW5uZWwgVXRpbGl6YXRpb26UamoBAABLAmgOiWVlc2hkSwF1aIkoahoGAABLAoaU
ahwGAABLAoaUah4GAABdlCiMAkJSlIwCSFKUjAJQU5SMAlVOlGWGlGohBgAAXZQojAxBc3luY2hy
b25vdXOUjA1DbGllbnQtU2VydmVylGWGlGokBgAAXZQojAMwLDGUjAMwLDKUjAMwLDOUjAMwLDSU
jAMwLDWUjAMwLDaUjAMwLDeUjAMwLDiUjAMwLDmUakMBAABlhpRqJwYAAEsChpRqKQYAAEsChpRq
KwYAAEsChpRqLQYAAEsChpRqLwYAAEsChpR0lGiVKGoxBgAASwOGlGozBgAASwOGlGo1BgAASwOG
lGo3BgAASwOGlGo5BgAASwOGlHSUaJYpaJddlHViaGkpgZR9lChobH2UKGicXZRonn2UaJxdlChd
lCiMB3djb25maWSUaHZLAGgOiGVdlCiMBXBjdGlklGh2SwBoDohlXZQojAF4lGh2SwBoDohlXZQo
jAF5lGh2SwBoDohlXZQojAF6lGh2SwBoDohlZXNoZEsBdWiJKGplBgAASwKGlGpnBgAASwKGlGpp
BgAASwKGlGprBgAASwKGlGptBgAASwKGlHSUaJUpaJYpaJddlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x00\xd8\x00\x00\x06O\x00\x00\x02\xeb\x00\x00\x01\x90\x00\x00\x00\xf7\x00\x00\x06N\x00\x00\x02\xea\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x90\x00\x00\x00\xf7\x00\x00\x06N\x00\x00\x02\xea', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVeCwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHkAAAARQAABzMAAAMo
AAAB5QAAAGQAAAcyAAADJwAAAAAAAAAAB4AAAAHlAAAAZAAABzIAAAMnlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLeYwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwIc2Vl
ZFR5cGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA5sZW5ndGhPZktlcm5lbJRLZoaUjAZhdHRyX3mUjA13
aWR0aE9mS2VybmVslEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojARhcmVhlEsCjAlwZXJp
bWV0ZXKUSwKMC2NvbXBhY3RuZXNzlEsCaCpLAmgtSwKMFGFzeW1tZXRyeUNvZWZmaWNpZW50lEsC
jBRsZW5ndGhPZktlcm5lbEdyb292ZZRLAmghSwF1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGgg
jAhzZWVkVHlwZZRLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGg2
S2aGlGgKfZRoFksFdWgwfZQojARhcmVhlEsCjAlwZXJpbWV0ZXKUSwKMC2NvbXBhY3RuZXNzlEsC
jA5sZW5ndGhPZktlcm5lbJRLAowNd2lkdGhPZktlcm5lbJRLAowUYXN5bW1ldHJ5Q29lZmZpY2ll
bnSUSwKMFGxlbmd0aE9mS2VybmVsR3Jvb3ZllEsCjAhzZWVkVHlwZZRLAnVoN32UdWJoGymBlH2U
KGgefZQoaCBoPEtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWg2S2aGlGgsaC1L
ZoaUaAp9lGgWSwV1aDB9lCiMAklElEsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJ1
aDd9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMCmRlcGFydG1lbnSUS2WGlIwKYXR0cl9s
YWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZh
dHRyX3iUjAlpZGxlX3RpbWWUS2aGlIwGYXR0cl95lIwVdGFyZ2V0ZWRfcHJvZHVjdGl2aXR5lEtm
hpSMBWdyYXBolH2UaBZLBXVoMH2UKIwEdGVhbZRLAowVdGFyZ2V0ZWRfcHJvZHVjdGl2aXR5lEsC
jANzbXaUSwKMA3dpcJRLAowJb3Zlcl90aW1llEsCjAlpbmNlbnRpdmWUSwKMCWlkbGVfdGltZZRL
AowIaWRsZV9tZW6USwKMEm5vX29mX3N0eWxlX2NoYW5nZZRLAowNbm9fb2Zfd29ya2Vyc5RLAowT
YWN0dWFsX3Byb2R1Y3Rpdml0eZRLAowKZGVwYXJ0bWVudJRLAXVoN32UdWJoGymBlH2UKGgefZQo
aF6MCUZlYXR1cmUgOZRLZYaUaGFOSv7///+GlGhjTkr+////hpRoZU5K/v///4aUaGeMCUZlYXR1
cmUgMpRLZoaUaGqMCUZlYXR1cmUgM5RLZoaUaG19lGgWSwV1aDB9lCiMCUZlYXR1cmUgMZRLAowJ
RmVhdHVyZSAylEsCjAlGZWF0dXJlIDOUSwKMCUZlYXR1cmUgNJRLAowJRmVhdHVyZSA1lEsCjAlG
ZWF0dXJlIDaUSwKMCUZlYXR1cmUgN5RLAowJRmVhdHVyZSA4lEsCjAlGZWF0dXJlIDmUSwF1aDd9
lHViaBspgZR9lChoHn2UKGhejANkYXmUS2WGlGhhTkr+////hpRoY05K/v///4aUaGVOSv7///+G
lGhnjAlpZGxlX3RpbWWUS2aGlGhqjAlpbmNlbnRpdmWUS2aGlGhtfZRoFksFdWgwfZQojAR0ZWFt
lEsCjBV0YXJnZXRlZF9wcm9kdWN0aXZpdHmUSwKMA3NtdpRLAowDd2lwlEsCjAlvdmVyX3RpbWWU
SwKMCWluY2VudGl2ZZRLAowJaWRsZV90aW1llEsCjAhpZGxlX21lbpRLAowSbm9fb2Zfc3R5bGVf
Y2hhbmdllEsCjA1ub19vZl93b3JrZXJzlEsCjBNhY3R1YWxfcHJvZHVjdGl2aXR5lEsCjANkYXmU
SwF1aDd9lHViaBspgZR9lChoHn2UKGhejANTZXSUS2WGlGhhTkr+////hpRoY05K/v///4aUaGVO
Sv7///+GlGhnjAhGMDRbQy1PXZRLZoaUaGqMA1BDRJRLZoaUaG19lGgWSwV1aDB9lChos0sBjANu
SE2USwKMBnBpUEMwOZRLAmi6SwKMBFgyQXaUSwKMBU1MT0dQlEsCjARPTjFWlEsCjAVOLTA3MpRL
Ami4SwKMBUNsYXNzlEsCjAZsb2dCQ0aUSwJ1aDd9lHViaBspgZR9lChoHn2UKGheTkr+////hpRo
YU5K/v///4aUaGNOSv7///+GlGhlTkr+////hpRoZ2izS2WGlGhqaL5LZoaUaG19lGgWSwV1aDB9
lChos0sBaL5LAmi/SwJouksCaMBLAmjBSwJowksCaMNLAowIQjAyW0MtTl2USwFouEsCaMRLAmjF
SwJ1aDd9lCiMA0NBU5RLA4wGU01JTEVTlEsDdXViaBspgZR9lChoHn2UKGhejA1maXhlZCBhY2lk
aXR5lEtmhpRoYU5K/v///4aUaGNOSv7///+GlGhlTkr+////hpRoZ4wTZnJlZSBzdWxmdXIgZGlv
eGlkZZRLZoaUaGqMAnBIlEtmhpRobX2UaBZLBXVoMH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9s
YXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxv
cmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsC
jAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsC
dWg3fZR1YmgbKYGUfZQoaB59lChoXowDZGF5lEtlhpRoYU5K/v///4aUaGNOSv7///+GlGhlTkr+
////hpRoZ4wJaWRsZV90aW1llEtmhpRoaowKZGVwYXJ0bWVudJRLZYaUaG19lGgWSwV1aDB9lCho
e0sBaHBLAmhxSwJocksCaHNLAmh0SwJodUsCaHZLAmh3SwJoeEsCaHlLAmh6SwKMA2RheZRLAXVo
N32UdWJoGymBlH2UKGgefZQoaF6MBE1FRFaUS2aGlGhhTkr+////hpRoY05K/v///4aUaGVOSv7/
//+GlGhnjANESVOUS2aGlGhqjAJaTpRLZoaUaG19lGgWSwV1aDB9lCiMBENSSU2USwJqCwEAAEsC
jAVJTkRVU5RLAowEQ0hBU5RLAowDTk9YlEsCjAJSTZRLAowDQUdFlEsCagkBAABLAowDUkFElEsC
jANUQViUSwKMB1BUUkFUSU+USwKMAUKUSwKMBUxTVEFUlEsCagQBAABLAnVoN32UdWJoGymBlH2U
KGgefZQoaF6MCGZ1bmN0aW9ulEtlhpRoYU5K/v///4aUaGNOSv7///+GlGhlTkr+////hpRoZ4wH
YWxwaGEgMJRLZoaUaGqMB2FscGhhIDeUS2aGlGhtfZRoFksFdWgwfZQoaiMBAABLAmolAQAASwKM
CGFscGhhIDE0lEsCjAhhbHBoYSAyMZRLAowIYWxwaGEgMjiUSwKMCGFscGhhIDM1lEsCjAhhbHBo
YSA0MpRLAowIYWxwaGEgNDmUSwKMCGFscGhhIDU2lEsCjAhhbHBoYSA2M5RLAowIYWxwaGEgNzCU
SwKMCGFscGhhIDc3lEsCjAhhbHBoYSA4NJRLAowIYWxwaGEgOTGUSwKMCGFscGhhIDk4lEsCjAlh
bHBoYSAxMDWUSwKMCWFscGhhIDExMpRLAowJYWxwaGEgMTE5lEsCjAVFbHUgMJRLAowGRWx1IDMw
lEsCjAZFbHUgNjCUSwKMBkVsdSA5MJRLAowHRWx1IDEyMJRLAowHRWx1IDE1MJRLAowHRWx1IDE4
MJRLAowHRWx1IDIxMJRLAowHRWx1IDI0MJRLAowHRWx1IDI3MJRLAowHRWx1IDMwMJRLAowHRWx1
IDMzMJRLAowHRWx1IDM2MJRLAowHRWx1IDM5MJRLAowIY2RjMTUgMTCUSwKMCGNkYzE1IDMwlEsC
jAhjZGMxNSA1MJRLAowIY2RjMTUgNzCUSwKMCGNkYzE1IDkwlEsCjAljZGMxNSAxMTCUSwKMCWNk
YzE1IDEzMJRLAowJY2RjMTUgMTUwlEsCjAljZGMxNSAxNzCUSwKMCWNkYzE1IDE5MJRLAowJY2Rj
MTUgMjEwlEsCjAljZGMxNSAyMzCUSwKMCWNkYzE1IDI1MJRLAowJY2RjMTUgMjcwlEsCjAljZGMx
NSAyOTCUSwKMBXNwbyAwlEsCjAVzcG8gMpRLAowFc3BvIDWUSwKMBXNwbyA3lEsCjAVzcG8gOZRL
AowGc3BvIDExlEsCjAZzcG81IDKUSwKMBnNwbzUgN5RLAowHc3BvNSAxMZRLAowKc3BvLSBlYXJs
eZRLAowIc3BvLSBtaWSUSwKMBmhlYXQgMJRLAowHaGVhdCAxMJRLAowHaGVhdCAyMJRLAowHaGVh
dCA0MJRLAowHaGVhdCA4MJRLAowIaGVhdCAxNjCUSwKMBmR0dCAxNZRLAowGZHR0IDMwlEsCjAZk
dHQgNjCUSwKMB2R0dCAxMjCUSwKMBmNvbGQgMJRLAowHY29sZCAyMJRLAowHY29sZCA0MJRLAowI
Y29sZCAxNjCUSwKMBmRpYXUgYZRLAowGZGlhdSBilEsCjAZkaWF1IGOUSwKMBmRpYXUgZJRLAowG
ZGlhdSBllEsCjAZkaWF1IGaUSwKMBmRpYXUgZ5RLAmoeAQAASwF1aDd9lIwEZ2VuZZRLA3N1Ymgb
KYGUfZQoaB59lChoXowIc3Vydml2ZWSUS2WGlGhhTkr+////hpRoY05K/v///4aUaGVOSv7///+G
lGhnjAZzdGF0dXOUS2WGlGhqjANhZ2WUS2WGlGhtfZRoFksFdWgwfZQojAZzdGF0dXOUSwGMA2Fn
ZZRLAYwDc2V4lEsBjAhzdXJ2aXZlZJRLAXVoN32UdWJoGymBlH2UKGgefZQoaF6MBHR5cGWUS2WG
lGhhTkr+////hpRoY05K/v///4aUaGVOSv7///+GlGhnjARoYWlylEtlhpRoaowIZmVhdGhlcnOU
S2WGlGhtfZRoFksFdWgwfZQoapMBAABLAWqVAQAASwGMBGVnZ3OUSwGMBG1pbGuUSwGMCGFpcmJv
cm5llEsBjAdhcXVhdGljlEsBjAhwcmVkYXRvcpRLAYwHdG9vdGhlZJRLAYwIYmFja2JvbmWUSwGM
CGJyZWF0aGVzlEsBjAh2ZW5vbW91c5RLAYwEZmluc5RLAYwEbGVnc5RLAYwEdGFpbJRLAYwIZG9t
ZXN0aWOUSwGMB2NhdHNpemWUSwFqjgEAAEsBdWg3fZSMBG5hbWWUSwNzdWJoGymBlH2UKGgefZQo
aF6MBGlyaXOUS2WGlGhhTkr+////hpRoY05K/v///4aUaGVOSv7///+GlGhnjAxzZXBhbCBsZW5n
dGiUS2aGlGhqjAtzZXBhbCB3aWR0aJRLZoaUaG19lGgWSwV1aDB9lChqsQEAAEsCarMBAABLAowM
cGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmqsAQAASwF1aDd9lHViaBspgZR9lChoHn2U
KGhejANhZ2WUS2aGlGhhTkr+////hpRoY05K/v///4aUaGVOSv7///+GlGhnjAZnZW5kZXKUS2WG
lGhqjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUS2aGlGhtfZRoFksFdWgwfZQoar0BAABLAmrCAQAA
SwGMCmNoZXN0IHBhaW6USwGMCHJlc3QgU0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBi
bG9vZCBzdWdhciA+IDEyMJRLAYwIcmVzdCBFQ0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFu
Z5RLAYwOU1QgYnkgZXhlcmNpc2WUSwKMEXNsb3BlIHBlYWsgZXhjIFNUlEsBasQBAABLAowEdGhh
bJRLAYwSZGlhbWV0ZXIgbmFycm93aW5nlEsBdWg3fZR1YmgbKYGUfZQoaB59lChoXowGc2Vhc29u
lEtmhpRoYU5K/v///4aUaGNOSv7///+GlGhlTkr+////hpRoZ4wHaW5zdGFudJRLZoaUaGqMCnJl
Z2lzdGVyZWSUS2aGlGhtfZRoFksFdWgwfZQoatwBAABLAowEbW50aJRLAowHd2Vla2RheZRLAowK
d2VhdGhlcnNpdJRLAowEdGVtcJRLAowFYXRlbXCUSwKMA2h1bZRLAowJd2luZHNwZWVklEsCjAZj
YXN1YWyUSwJq3gEAAEsCjANjbnSUSwJq1wEAAEsCdWg3fZR1YmgbKYGUfZQoaB59lChoXowGZHRl
ZGF5lEtohpRoYU5K/v///4aUaGNOSv7///+GlGhlTkr+////hpRoZ2rcAQAAS2aGlGhqaugBAABL
ZoaUaG19lGgWSwV1aDB9lChq3AEAAEsCau8BAABLBGrXAQAASwJq4gEAAEsCauMBAABLAmrkAQAA
SwJq5QEAAEsCauYBAABLAmrnAQAASwJq6AEAAEsCaukBAABLAmreAQAASwJq6gEAAEsCdWg3fZR1
YmgbKYGUfZQoaB59lChoXk5K/v///4aUaGFOSv7///+GlGhjTkr+////hpRoZU5K/v///4aUaGdq
3AEAAEtmhpRoamrvAQAAS2iGlGhtfZRoFksFdWgwfZQoatwBAABLAmrvAQAASwRq1wEAAEsCjAJ5
cpRLAWriAQAASwKMB2hvbGlkYXmUSwFq4wEAAEsCjAp3b3JraW5nZGF5lEsBauQBAABLAmrlAQAA
SwJq5gEAAEsCaucBAABLAmroAQAASwJq6QEAAEsCat4BAABLAmrqAQAASwJ1aDd9lHViaBspgZR9
lChoHn2UKGheaP9LZYaUaGFOSv7///+GlGhjTkr+////hpRoZU5K/v///4aUaGdod0tmhpRoamh2
S2aGlGhtfZRoFksFdWgwfZQojARkYXRllEsBaHBLAmhxSwJocksCaHNLAmh0SwJodUsCaHZLAmh3
SwJoeEsCaHlLAmh6SwJo/0sBdWg3fZR1YmgbKYGUfZQoaB59lChoXowHcXVhcnRlcpRLZYaUaGFO
Sv7///+GlGhjTkr+////hpRoZU5K/v///4aUaGdoektmhpRoamj/S2WGlGhtfZRoFksFdWgwfZQo
aK5LAWijSwJopEsCaKVLAmimSwJop0sCaKhLAmipSwJoqksCaKtLAmisSwJorUsCjAdxdWFydGVy
lEsBdWg3fZR1YmgbKYGUfZQoaB59lChoXowEVHlwZZRLZYaUaGFOSv7///+GlGhjTkr+////hpRo
ZU5K/v///4aUaGeMD01hY2hpbmUgZmFpbHVyZZRLZYaUaGqMD1Rvb2wgd2VhciBbbWluXZRLZoaU
aG19lGgWSwV1aDB9lCiMA1VESZRLAowTQWlyIHRlbXBlcmF0dXJlIFtLXZRLAowXUHJvY2VzcyB0
ZW1wZXJhdHVyZSBbS12USwKMFlJvdGF0aW9uYWwgc3BlZWQgW3JwbV2USwKMC1RvcnF1ZSBbTm1d
lEsCai0CAABLAmorAgAASwFqJgIAAEsBdWg3fZR1YmgbKYGUfZQoaB59lChoXmomAgAAS2WGlGhh
Tkr+////hpRoY05K/v///4aUaGVOSv7///+GlGhnajUCAABLZoaUaGpqMQIAAEtmhpRobX2UaBZL
BXVoMH2UKGoxAgAASwJqJgIAAEsBajICAABLAmozAgAASwJqNAIAAEsCajUCAABLAmotAgAASwJ1
aDd9lHViaBspgZR9lChoHn2UKGheTkr+////hpRoYU5K/v///4aUaGNOSv7///+GlGhlTkr+////
hpRoZ2oxAgAAS2aGlGhqaiYCAABLZYaUaG19lGgWSwV1aDB9lChqMQIAAEsCaiYCAABLAWoyAgAA
SwJqMwIAAEsCajQCAABLAmo1AgAASwJqLQIAAEsCaisCAABLAYwDVFdGlEsBjANIREaUSwGMA1BX
RpRLAYwDT1NGlEsBjANSTkaUSwF1aDd9lIwKUHJvZHVjdCBJRJRLA3N1YmgbKYGUfZQoaB59lCho
XowJRmVhdHVyZSAxlEtmhpRoYU5K/v///4aUaGNOSv7///+GlGhlTkr+////hpRoZ4wKRmVhdHVy
ZSAxMpRLZoaUaGqMCUZlYXR1cmUgNJRLZoaUaG19lGgWSwV1aDB9lCiMCUZlYXR1cmUgMZRLAowJ
RmVhdHVyZSAylEsCjAlGZWF0dXJlIDOUSwKMCUZlYXR1cmUgNJRLAowJRmVhdHVyZSA1lEsCjAlG
ZWF0dXJlIDaUSwKMCUZlYXR1cmUgN5RLAowJRmVhdHVyZSA4lEsCjAlGZWF0dXJlIDmUSwKMCkZl
YXR1cmUgMTCUSwKMCkZlYXR1cmUgMTGUSwKMCkZlYXR1cmUgMTKUSwKMCkZlYXR1cmUgMTOUSwKM
CkZlYXR1cmUgMTSUSwKMCkZlYXR1cmUgMTWUSwKMCkZlYXR1cmUgMTaUSwJ1aDd9lHViaBspgZR9
lChoHn2UKGheTkr+////hpRoYU5K/v///4aUaGNOSv7///+GlGhlTkr+////hpRoZ4wEeWVhcpRL
ZoaUaGqMA2RheZRLZoaUaG19lGgWSwV1aDB9lChqewIAAEsCan0CAABLAowGbGVuZ3RolEsCjAZ3
ZWlnaHSUSwKMBWNvdW50lEsCjAZsb29wZWSUSwKMCW5laWdoYm9yc5RLAowGaW5jb21llEsCjAVs
YWJlbJRLAXVoN32UjAdhZGRyZXNzlEsDc3ViaBspgZR9lChoHn2UKGhejANzZXiUS2WGlGhhTkr+
////hpRoY05K/v///4aUaGVOSv7///+GlGhnjANhZ2WUS2aGlGhqjAhkaWFiZXRlc5RLZYaUaG19
lGgWSwV1aDB9lChqkgIAAEsCjAdhbmFlbWlhlEsBjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WU
SwJqlAIAAEsBjBFlamVjdGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAYwJ
cGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwJqjQIAAEsB
jAdzbW9raW5nlEsBjAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAXVoN32UdWJoGymBlH2UKGgefZQo
aF6MA0FnZZRLZoaUaGFOSv7///+GlGhjTkr+////hpRoZU5K/v///4aUaGeMBENIT0yUS2aGlGhq
jARDUkVBlEtmhpRobX2UaBZLBXVoMH2UKIwDQUxClEsCjANBTFCUSwKMA0FMVJRLAowDQVNUlEsC
jANCSUyUSwKMA0NIRZRLAmqrAgAASwJqrQIAAEsCjANHR1SUSwKMBFBST1SUSwJqpgIAAEsCdWg3
fZR1YmgbKYGUfZQoaB59lChoXmqmAgAAS2aGlGhhTkr+////hpRoY05K/v///4aUaGVOSv7///+G
lGhnarICAABLZoaUaGqMCUZlYXR1cmUgMZRLZoaUaG19lGgWSwV1aDB9lChqwgIAAEsCarECAABL
AmqyAgAASwJqswIAAEsCarQCAABLAmq1AgAASwJqtgIAAEsCaqsCAABLAmqtAgAASwJqtwIAAEsC
argCAABLAmqmAgAASwJ1aDd9lHViaBspgZR9lChoHn2UKGheaqYCAABLZoaUaGFOSv7///+GlGhj
Tkr+////hpRoZU5K/v///4aUaGdqtgIAAEtmhpRoamqmAgAAS2aGlGhtfZRoFksFdWgwfZQoaqYC
AABLAmqxAgAASwJqsgIAAEsCarMCAABLAmq0AgAASwJqtQIAAEsCarYCAABLAmqrAgAASwJqrQIA
AEsCarcCAABLAmq4AgAASwKMCENhdGVnb3J5lEsBdWg3fZR1YmgbKYGUfZQoaB59lChoXowDQWdl
lEtlhpRoYU5K/v///4aUaGNOSv7///+GlGhlTkr+////hpRoZ2qyAgAAS2aGlGhqargCAABLZoaU
aG19lGgWSwV1aDB9lChq0gIAAEsBarECAABLAmqyAgAASwJqswIAAEsCarQCAABLAmq1AgAASwJq
tgIAAEsCaqsCAABLAmqtAgAASwJqtwIAAEsCargCAABLAmrXAgAASwF1aDd9lHViaBspgZR9lCho
Hn2UKGheaqYCAABLZoaUaGFOSv7///+GlGhjTkr+////hpRoZU5K/v///4aUaGdqsQIAAEtmhpRo
amqmAgAAS2aGlGhtfZRoFksFdWgwfZQoaqYCAABLAmqxAgAASwJqsgIAAEsCarMCAABLAmq0AgAA
SwJqtQIAAEsCarYCAABLAmqrAgAASwJqrQIAAEsCarcCAABLAmq4AgAASwKMA1NleJRLAXVoN32U
dWJoGymBlH2UKGgefZQoaF5q0gIAAEtlhpRoYU5K/v///4aUaGNOSv7///+GlGhlTkr+////hpRo
Z2qmAgAAS2aGlGhqarcCAABLZoaUaG19lGgWSwV1aDB9lChq0gIAAEsBauwCAABLAWqxAgAASwJq
sgIAAEsCarMCAABLAmq0AgAASwJqtQIAAEsCarYCAABLAmqrAgAASwJqrQIAAEsCarcCAABLAmq4
AgAASwJqpgIAAEsCdWg3fZR1YmgbKYGUfZQoaB59lChoXmrCAgAAS2aGlGhhTkr+////hpRoY05K
/v///4aUaGVOSv7///+GlGhnaqYCAABLZoaUaGpquAIAAEtmhpRobX2UaBZLBXVoMH2UKGrCAgAA
SwJqpgIAAEsCarECAABLAmqyAgAASwJqswIAAEsCarQCAABLAmq1AgAASwJqtgIAAEsCaqsCAABL
AmqtAgAASwJqtwIAAEsCargCAABLAmrsAgAASwF1aDd9lHViaBspgZR9lChoHn2UKGheTkr+////
hpRoYU5K/v///4aUaGNOSv7///+GlGhlTkr+////hpRoZ2rCAgAAS2aGlGhqatICAABLZYaUaG19
lGgWSwV1aDB9lChqwgIAAEsCatICAABLAWqmAgAASwJq7AIAAEsBarECAABLAmqyAgAASwJqswIA
AEsCarQCAABLAmq1AgAASwJqtgIAAEsCaqsCAABLAmqtAgAASwJqtwIAAEsCargCAABLAnVoN32U
dWJoGymBlH2UKGgefZQoaF5OSv7///+GlGhhTkr+////hpRoY05K/v///4aUaGVOSv7///+GlGhn
jBZCZWphaWEgUmVnaW9uIERhdGFzZXQglEtlhpRoamoZAwAAS2WGlGhtfZRoFksFdWgwfZRqGQMA
AEsBc2g3fZR1YmgbKYGUfZQoaB59lChoXowKQ2F0ZWdvcnkgMZRLZoaUaGFOSv7///+GlGhjTkr+
////hpRoZU5K/v///4aUaGeMCkNhdGVnb3J5IDiUS2aGlGhqjAdVc2VyIElElEtlhpRobX2UaBZL
BXVoMH2UKGoiAwAASwKMCkNhdGVnb3J5IDKUSwKMCkNhdGVnb3J5IDOUSwKMCkNhdGVnb3J5IDSU
SwKMCkNhdGVnb3J5IDWUSwKMCkNhdGVnb3J5IDaUSwKMCkNhdGVnb3J5IDeUSwJqJwMAAEsCjApD
YXRlZ29yeSA5lEsCjAtDYXRlZ29yeSAxMJRLAowHVXNlciBJRJRLAXVoN32UdWJoGymBlH2UKGge
fZQoaF5OSv7///+GlGhhTkr+////hpRoY05K/v///4aUaGVOSv7///+GlGhnaiIDAABLZoaUaGpq
LQMAAEtmhpRobX2UaBZLBXVoMH2UKGoiAwAASwJqLQMAAEsCai4DAABLAmovAwAASwJqMAMAAEsC
ajEDAABLAmoyAwAASwJqJwMAAEsCajMDAABLAmo0AwAASwJ1aDd9lGo1AwAASwNzdWJoGymBlH2U
KGgefZQoaF5qIgMAAEtmhpRoYU5K/v///4aUaGNOSv7///+GlGhlTkr+////hpRoZ2otAwAAS2aG
lGhqajEDAABLZoaUaG19lGgWSwV1aDB9lChqIgMAAEsCai0DAABLAmouAwAASwJqLwMAAEsCajAD
AABLAmoxAwAASwJqMgMAAEsCaicDAABLAmozAwAASwJqNAMAAEsCdWg3fZR1YmgbKYGUfZQoaB59
lChoXowGR2VuZGVylEtlhpRoYU5K/v///4aUaGNOSv7///+GlGhlTkr+////hpRoZ4wCMTiUS2aG
lGhqjAMxODeUS2aGlGhtfZRoFksFdWgwfZQojAI2NZRLAmpSAwAASwGMAzAuN5RLAowDMC4xlEsC
alkDAABLAowCMTaUSwJqVwMAAEsCjAM2LjiUSwKMAzMuM5RLAowDMC45lEsCjAExlEsBdWg3fZR1
YmgbKYGUfZQoaB59lChoXowGRmVtYWxllEtlhpRoYWpkAwAAS2WGlGhjTkr+////hpRoZU5K/v//
/4aUaGdqWQMAAEtmhpRoampdAwAAS2aGlGhtfZRoFksFdWgwfZQoal0DAABLAmppAwAASwFqXgMA
AEsCal8DAABLAmpZAwAASwJqYAMAAEsCalcDAABLAmphAwAASwJqYgMAAEsCamMDAABLAmpkAwAA
SwF1aDd9lHViaBspgZR9lChoHn2UKGheamkDAABLZYaUaGFOSv7///+GlGhjTkr+////hpRoZU5K
/v///4aUaGdqYAMAAEtmhpRoampXAwAAS2aGlGhtfZRoFksFdWgwfZQoal0DAABLAmppAwAASwFq
XgMAAEsCal8DAABLAmpZAwAASwJqYAMAAEsCalcDAABLAmphAwAASwJqYgMAAEsCamMDAABLAnVo
N32UdWJoGymBlH2UKGgefZQoaF6MDkNsYXNzaWZpY2F0aW9ulEtlhpRoYU5K/v///4aUaGNOSv7/
//+GlGhlTkr+////hpRoZ2qCAwAAS2WGlGhqjAtBZGlwb25lY3RpbpRLZoaUaG19lGgWSwV1aDB9
lCiMA0FnZZRLAowDQk1JlEsCjAdHbHVjb3NllEsCjAdJbnN1bGlulEsCjARIT01BlEsCjAZMZXB0
aW6USwJqiAMAAEsCjAhSZXNpc3RpbpRLAowFTUNQLjGUSwJqggMAAEsBdWg3fZR1YmgbKYGUfZQo
aB59lChoXowDVC9SlEtlhpRoYU5K/v///4aUaGNOSv7///+GlGhlTkr+////hpRoZ4wLTm9kZSBO
dW1iZXKUS2aGlGhqjAlGZWF0dXJlIDSUS2aGlGhtfZRoFksFdWgwfZQoap0DAABLAowNVGhyZWFk
IE51bWJlcpRLAowJRmVhdHVyZSAxlEsCjAlGZWF0dXJlIDKUSwKMCUZlYXR1cmUgM5RLAmqfAwAA
SwKMCUZlYXR1cmUgNZRLAmqYAwAASwF1aDd9lCiMFlByb2Nlc3NvciBVdGlsaXphdGlvbiCUSwOM
FENoYW5uZWwgV2FpdGluZyBUaW1llEsDjBJJbnB1dCBXYWl0aW5nIFRpbWWUSwOMFU5ldHdvcmsg
UmVzcG9uc2UgVGltZZRLA4wTQ2hhbm5lbCBVdGlsaXphdGlvbpRLA3V1YmgbKYGUfZQoaB59lCho
Xk5K/v///4aUaGFOSv7///+GlGhjTkr+////hpRoZU5K/v///4aUaGdqnQMAAEtmhpRoamqjAwAA
S2aGlGhtfZRoFksFdWgwfZQoap0DAABLAmqjAwAASwKMFFNwYXRpYWwgRGlzdHJpYnV0aW9ulEsB
jBVUZW1wb3JhbCBEaXN0cmlidXRpb26USwFqmAMAAEsBaqQDAABLAmqlAwAASwJqpgMAAEsCap8D
AABLAmqnAwAASwJ1aDd9lChqqQMAAEsDaqoDAABLA2qrAwAASwNqrAMAAEsDaq0DAABLA3V1Ymgb
KYGUfZQoaB59lChoXowBeJRLZoaUaGFOSv7///+GlGhjTkr+////hpRoZU5K/v///4aUaGeMAXmU
S2aGlGhqjAF6lEtmhpRobX2UaBZLBXVoMH2UKIwHd2NvbmZpZJRLAowFcGN0aWSUSwJqvwMAAEsC
asQDAABLAmrGAwAASwJ1aDd9lHViaBspgZR9lChoHn2UKGheaiECAABLZYaUaGFOSv7///+GlGhj
Tkr+////hpRoZU5K/v///4aUaGdoqktmhpRoamikS2aGlGhtfZRoFksFdWgwfZQoaKNLAmikSwJo
pUsCaKZLAminSwJoqEsCaKlLAmiqSwJoq0sCaKxLAmitSwJqIQIAAEsBdWg3fZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVAQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA3gAAABUAAAG+wAA
ApoAAAN5AAAAcwAABvoAAAKZAAAAAAAAAAAHgAAAA3kAAABzAAAG+gAAApmUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIc2VlZFR5cGWUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjBRhc3ltbWV0cnlDb2VmZmljaWVudJRL
ZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojARhcmVhlEsCjAlwZXJpbWV0ZXKUSwKMC2NvbXBhY3Ru
ZXNzlEsCjA5sZW5ndGhPZktlcm5lbJRLAowNd2lkdGhPZktlcm5lbJRLAowUYXN5bW1ldHJ5Q29l
ZmZpY2llbnSUSwKMFGxlbmd0aE9mS2VybmVsR3Jvb3ZllEsCjAhzZWVkVHlwZZRLAXWMBW1ldGFz
lH2UdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBUr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoI0tmhpRoDEsBdWghfZQoaCNLAmgkSwJoJUsC
aCZLAmgnSwJoKEsCaClLAowIc2VlZFR5cGWUSwJ1aCt9lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVdQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACyAAAB3gAAA7kAAATmAAAAswAAAf0AAAO4AAAE
5QAAAAAAAAAAB4AAAACzAAAB/QAAA7gAAATllIwHc29ydGluZ5RLBYwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAhzZWVkVHlwZZRLZYaUjA1z
ZWxlY3RlZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojARhcmVhlEsCjAlwZXJpbWV0ZXKU
SwKMC2NvbXBhY3RuZXNzlEsCjA5sZW5ndGhPZktlcm5lbJRLAowNd2lkdGhPZktlcm5lbJRLAowU
YXN5bW1ldHJ5Q29lZmZpY2llbnSUSwKMFGxlbmd0aE9mS2VybmVsR3Jvb3ZllEsCjAhzZWVkVHlw
ZZRLAXWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUjAhzZWVkVHlwZZRLZoaU
jA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHX2UKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJo
LUsCdWgnfZR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03k\x00\x00\x01\x83\x00\x00\x04\x15\x00\x00\x02n\x00\x00\x03l\x00\x00\x01\xa2\x00\x00\x04\x14\x00\x00\x02m\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xa2\x00\x00\x04\x14\x00\x00\x02m', '__version__': 3}</properties>
		<properties node_id="6" format="pickle">gASV2gIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIEnOrM1Ix
P0CUhpRSlIwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsFjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAECAAAAZgAABNoAAAMjAAABAgAAAGYAAATaAAADIwAAAAAA
AAAAB4AAAAECAAAAZgAABNoAAAMjlIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3Zl
cnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwIc2VlZFR5cGWU
S2WGlGgeSwF1jAphdHRyaWJ1dGVzlH2UKIwEYXJlYZRLAowJcGVyaW1ldGVylEsCjAtjb21wYWN0
bmVzc5RLAowObGVuZ3RoT2ZLZXJuZWyUSwKMDXdpZHRoT2ZLZXJuZWyUSwKMFGFzeW1tZXRyeUNv
ZWZmaWNpZW50lEsCjBRsZW5ndGhPZktlcm5lbEdyb292ZZRLAmgtSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVsQIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAABwAAAGgAAAPGAAADVwAAAAgAAACHAAADxQAAA1YAAAAA
AAAAAAeAAAAACAAAAIcAAAPFAAADVpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwI
c2VlZFR5cGWUS2WGlIwJZ3JvdXBfdmFylIwHQ2x1c3RlcpRLZYaUjAlzZWxlY3Rpb26UjCJPcmFu
Z2Uud2lkZ2V0cy52aXN1YWxpemUub3dib3hwbG90lIwNRGlzY0RhdGFSYW5nZZSTlIwBM5SMA0Mx
MJSGlIGUhZRK/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojARhcmVhlEsCjAlwZXJpbWV0ZXKU
SwKMC2NvbXBhY3RuZXNzlEsCjA5sZW5ndGhPZktlcm5lbJRLAowNd2lkdGhPZktlcm5lbJRLAowU
YXN5bW1ldHJ5Q29lZmZpY2llbnSUSwKMFGxlbmd0aE9mS2VybmVsR3Jvb3ZllEsCaBhLAXWMBW1l
dGFzlH2UaBtLAXN1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 6, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd6\x00\x00\x00\xa5\x00\x00\x03\x88\x00\x00\x01\xdd\x00\x00\x01\xd7\x00\x00\x00\xc4\x00\x00\x03\x87\x00\x00\x01\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xd7\x00\x00\x00\xc4\x00\x00\x03\x87\x00\x00\x01\xdc', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVrAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAASPAAAAEgAAB0IAAAPt
AAAEkAAAADEAAAdBAAAD7AAAAAAAAAAAB4AAAASQAAAAMQAAB0EAAAPslIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAUr+////hpSMD2NsdXN0
ZXJfdmFyX2lkeJRLAUr+////hpRoCksBdYwKYXR0cmlidXRlc5SMCHNlZWRUeXBllEsBhpSMB0Ns
dXN0ZXKUSwGGlIaUjAVtZXRhc5QpjApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'activation_index': 0, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01!\x00\x00\x01\xb8\x00\x00\x02Q\x00\x00\x02\xec\x00\x00\x01"\x00\x00\x01\xd7\x00\x00\x02P\x00\x00\x02\xeb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01"\x00\x00\x01\xd7\x00\x00\x02P\x00\x00\x02\xeb', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfc\x00\x00\x02J\x00\x00\x03\xa4\x00\x00\x02\xb9\x00\x00\x02\xfc\x00\x00\x02J\x00\x00\x03\xa4\x00\x00\x02\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfc\x00\x00\x02J\x00\x00\x03\xa4\x00\x00\x02\xb9', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVFAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADHAAAAKAAAAYpAAACswAAAx0AAAC/AAAGKAAAArIAAAAAAAAAAAeAAAAD
HQAAAL8AAAYoAAACspSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAdDLUluZGV4lIwDQVVDlIwCUjKUjAJGMZSM
A01BRZSMBlJlY2FsbJSMBFJNU0WUjAlQcmVjaXNpb26UjANNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwEYXJlYZRLAoaUjAlw
ZXJpbWV0ZXKUSwKGlIwLY29tcGFjdG5lc3OUSwKGlIwObGVuZ3RoT2ZLZXJuZWyUSwKGlIwNd2lk
dGhPZktlcm5lbJRLAoaUjBRhc3ltbWV0cnlDb2VmZmljaWVudJRLAoaUjBRsZW5ndGhPZktlcm5l
bEdyb292ZZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAhzZWVkVHlwZZRLAYaUhZR1YmF1
Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 3, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00J\x00\x00\x01\xb6\x00\x00\x01\x1f\x00\x00\x02\xaa\x00\x00\x00K\x00\x00\x01\xd5\x00\x00\x01\x1e\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00K\x00\x00\x01\xd5\x00\x00\x01\x1e\x00\x00\x02\xa9', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVswEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAPZAAABIwAABsYAAAJ2AAAD2QAAASMAAAbGAAACdgAAAAAAAAAAB4AA
AAPZAAABIwAABsYAAAJ2lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
SwJLAoaUSwBLAIaUkGgRSwF1jAdjbGFzc2VzlIwBMZSMATKUjAEzlIeUdWJhdS4=
</properties>
		<properties node_id="15" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 65, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xdc\x00\x00\x00\x96\x00\x00\x04\xad\x00\x00\x021\x00\x00\x03\xdd\x00\x00\x00\xb5\x00\x00\x04\xac\x00\x00\x020\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xdd\x00\x00\x00\xb5\x00\x00\x04\xac\x00\x00\x020', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVKAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP///7AAAACxAAADQQAA
Av7///+4AAAA0AAAAzkAAAL2AAAAAAAAAAAHgP///7gAAADQAAADOQAAAvaUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIc2VlZFR5cGWUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjAlzZWxlY3Rpb26Uj5QoSwKQSv7///+GlIwDdmFylGgXS2WGlGgMSwF1jAphdHRyaWJ1
dGVzlH2UKIwEYXJlYZRLAowJcGVyaW1ldGVylEsCjAtjb21wYWN0bmVzc5RLAowObGVuZ3RoT2ZL
ZXJuZWyUSwKMDXdpZHRoT2ZLZXJuZWyUSwKMFGFzeW1tZXRyeUNvZWZmaWNpZW50lEsCjBRsZW5n
dGhPZktlcm5lbEdyb292ZZRLAmgXSwF1jAVtZXRhc5R9lCiMA2tOTpRLAYwLTmFpdmUgQmF5ZXOU
SwGMDk5ldXJhbCBOZXR3b3JrlEsBjAdrTk4gKDEplEsCjAdrTk4gKDIplEsCjAdrTk4gKDMplEsC
jA9OYWl2ZSBCYXllcyAoMSmUSwKMD05haXZlIEJheWVzICgyKZRLAowPTmFpdmUgQmF5ZXMgKDMp
lEsCjBJOZXVyYWwgTmV0d29yayAoMSmUSwKMEk5ldXJhbCBOZXR3b3JrICgyKZRLAowSTmV1cmFs
IE5ldHdvcmsgKDMplEsCjARGb2xklEsBdXViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////
hpRoG4+UKEsCkEr+////hpRoHmgXS2WGlGgMSwF1aCB9lChoIksCaCNLAmgkSwJoJUsCaCZLAmgn
SwJoKEsCaBdLAXVoKX2UKGgsSwFoLUsBjA9OYWl2ZSBCYXllcyAoMSmUSwKMD05haXZlIEJheWVz
ICgyKZRLAowPTmFpdmUgQmF5ZXMgKDMplEsCjBJOZXVyYWwgTmV0d29yayAoMSmUSwKMEk5ldXJh
bCBOZXR3b3JrICgyKZRLAowSTmV1cmFsIE5ldHdvcmsgKDMplEsCaDdLAXV1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
